events {}

http {
	include mime.types;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

        try_files /Accelerates.jpg /text /404;

        location /test {

            return 200 "Hello , \n $host";

        }

        location /404 {

            return 404 "Hello , there is 404";

        }

    }
}