events {}

#CONTEXT
http {
	include mime.types;
    #buffer size post submission
    client_body_buffer_size 10k;
    client_max_body_size 8m;
    
    #buffer size for header
    client_header_buffer_size 1k;

    #max time to receive header & body
    client_body_timeout 12;
    client_header_timeout 12;

    #max time for connevtion to be open
    keepalive_timeout 15;
    
    #max time for client accpet response
    send_timeout 10;

    #skip buffer for static file
    sendfile on;

    tcp_nopush on;
    

	server {
		#DIRECTIVES
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

	}
}

