events {}

http {
	include mime.types;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;
        
        #redirect with chnaging url
        location = /text {

            return 307 /Accelerates.jpg;

        }

        location /text/mukesh {

            return 200 "$uri";

        }

        #redirect internally
        rewrite /check /Accelerates.jpg;

        #redirect internally
        rewrite /greet/(mukesh) /text/$1;

    }
}