events {}

#CONTEXT
http {
	include mime.types;

	server {
		#DIRECTIVES
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

		#prefix match
		location /check {

                return 200 "hello check for nginx";

        }

		#Exact match
		location = /test {

                return 200 "hello test user for nginx";

        }

		#Regex match
		location ~ /regex[0-9] {

                return 200 "hello regex for nginx";

        }

		#uppercase match
		location ~* /upper {

                return 200 "hello uppercase for nginx";

        }

	}
}

