events {}

http {
	include mime.types;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;
        
        #nginx variable
        location /check {
            return 200 "$host\n$uri\n$args";
        }

        #user variable
        set $sun 'yes';

        if ( $date_local = 'Wednesday, 30-Jun-2021 13:44:50 IST ') {
            set $sun 'no';
        }

        location /is_sunday {
            return 200 "it's $date_local \n $sun";
        }


	}
}

