events {}

#CONTEXT
http {
	include mime.types;

	server {
		#DIRECTIVES
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

		#prefix match
		location /check {

                return 200 "hello check for nginx";
	
        }

		#php server
		location /php {

                proxy_pass http://localhost:9999/;
        }

		#nginx server
		location /nginx {

                proxy_pass http://nginx.org/;
        }

	}
}

