load_module /etc/nginx//modules/ngx_http_image_filter_module.so;

events {}

http {
	include mime.types;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

        location /test {

            return 200 "Hello , \n $host";

        }

        location = /z_extreme_alliance_logo.png {

            image_filter rotate 180;

        }

    }
}