events {}

http {
	include mime.types;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/css;
    gzip_types text/javascript;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

        location /test {

            return 200 "Hello , \n $host";

        }

        location = /z_extreme_alliance_logo.png {

            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M; 

        }

    }
}