user www-data;
    
events {}

http {
	include mime.types;

	server {
		listen 80;
		server_name  localhost;

		root /home/knoldus/Desktop;

        index index.php index.html;

        location /test {

            return 200 "Hello , \n $host";

        }

        location /index.php {
            include fastcgi.conf;

            fastcgi_pass unix:/run/php/php7.4-fpm.sock;

        }

    }
}